[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4

lib_deps =
    me-no-dev/AsyncTCP @ ^1.1.1
    me-no-dev/ESP Async WebServer @ ^1.2.3
    Wire
    DallasTemperature
    OneWire
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    robtillaart/PCF8574 @ ^0.3.9
    mathworks/ThingSpeak @ ^2.0.0

board_build.filesystem = spiffs